<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jiaoqiuStyle.css">
    <title>Document</title>
</head>
<body style="background-color: #270909;">
    <div class="menuBar">
        <a href="jiaoqiu.html" class="nameTitle">Jiaoqiu</a>
        <a href="jiaoqiuProfile.html" class="profileButton">Profile</a>
        <a href="jiaoqiuOfficial.html" class="officialButton">Official art</a>
        <a href="jiaoqiuFan.html" class="fanButton">Fan art</a>
        <img src="BarFlame.png" id="BarFlame">
    </div>
    </div>
    <div class="custom-cursor">
        <img src="JiaoqiuCursor.png" id="FlameCursor">
    </div>
    <script src="jiaoqiuCursor.js"></script>
</body>
</html>